<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/list3d">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv1"
        android:src="@drawable/heart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Name"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ff08b0ff"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/iv1"
        android:layout_toEndOf="@+id/iv1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Contact"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ff08b0ff"
        android:layout_alignBottom="@+id/iv1"
        android:layout_toEndOf="@+id/iv1" />



</RelativeLayout>